[gd_scene load_steps=2 format=3 uid="uid://bse2ekossrm3w"]

[ext_resource type="PackedScene" uid="uid://lvkc54a4e43x" path="res://Scenes/Levels/LevelBase/level_base.tscn" id="1_dyojf"]

[node name="Level_3" instance=ExtResource("1_dyojf")]

[node name="ScrollingBG" parent="." index="0"]
level_number = 3
