[gd_scene load_steps=76 format=3 uid="uid://bj432mnysh47s"]

[ext_resource type="Script" path="res://Scenes/FruitPickup/fruit_pickup.gd" id="1_opo8c"]
[ext_resource type="Texture2D" uid="uid://bbivwsoa8ia8h" path="res://assets/items/Bananas.png" id="1_xhisn"]
[ext_resource type="Texture2D" uid="uid://duxg0eto70vd5" path="res://assets/items/Cherries.png" id="2_mlpcg"]
[ext_resource type="Texture2D" uid="uid://dugu4y6k2cahx" path="res://assets/items/Kiwi.png" id="3_egpd6"]
[ext_resource type="Texture2D" uid="uid://beo1tww8f24pj" path="res://assets/items/Melon.png" id="4_8ngq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55oi3"]
atlas = ExtResource("1_xhisn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u63k"]
atlas = ExtResource("1_xhisn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqekt"]
atlas = ExtResource("1_xhisn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5sdp"]
atlas = ExtResource("1_xhisn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry8e4"]
atlas = ExtResource("1_xhisn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fh2o"]
atlas = ExtResource("1_xhisn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_las1h"]
atlas = ExtResource("1_xhisn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swpgx"]
atlas = ExtResource("1_xhisn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jkui"]
atlas = ExtResource("1_xhisn")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56dru"]
atlas = ExtResource("1_xhisn")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0npo"]
atlas = ExtResource("1_xhisn")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n86vg"]
atlas = ExtResource("1_xhisn")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mngy"]
atlas = ExtResource("1_xhisn")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nltj"]
atlas = ExtResource("1_xhisn")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3tjy"]
atlas = ExtResource("1_xhisn")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqgpd"]
atlas = ExtResource("1_xhisn")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4oqd"]
atlas = ExtResource("1_xhisn")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss2r2"]
atlas = ExtResource("2_mlpcg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov638"]
atlas = ExtResource("2_mlpcg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56fnw"]
atlas = ExtResource("2_mlpcg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85uj8"]
atlas = ExtResource("2_mlpcg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipai0"]
atlas = ExtResource("2_mlpcg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf6nm"]
atlas = ExtResource("2_mlpcg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l03d6"]
atlas = ExtResource("2_mlpcg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5m15"]
atlas = ExtResource("2_mlpcg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muat8"]
atlas = ExtResource("2_mlpcg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ad1"]
atlas = ExtResource("2_mlpcg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdpb8"]
atlas = ExtResource("2_mlpcg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedgn"]
atlas = ExtResource("2_mlpcg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sum7l"]
atlas = ExtResource("2_mlpcg")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kwgr"]
atlas = ExtResource("2_mlpcg")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bp82"]
atlas = ExtResource("2_mlpcg")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yabdl"]
atlas = ExtResource("2_mlpcg")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4gmo"]
atlas = ExtResource("2_mlpcg")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb4bj"]
atlas = ExtResource("3_egpd6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvwbw"]
atlas = ExtResource("3_egpd6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3241d"]
atlas = ExtResource("3_egpd6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyrlb"]
atlas = ExtResource("3_egpd6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e001j"]
atlas = ExtResource("3_egpd6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pn4l"]
atlas = ExtResource("3_egpd6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfmka"]
atlas = ExtResource("3_egpd6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v24k"]
atlas = ExtResource("3_egpd6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15tvw"]
atlas = ExtResource("3_egpd6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cxch"]
atlas = ExtResource("3_egpd6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_004w2"]
atlas = ExtResource("3_egpd6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg5iu"]
atlas = ExtResource("3_egpd6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jm5k"]
atlas = ExtResource("3_egpd6")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3lmx"]
atlas = ExtResource("3_egpd6")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq0k2"]
atlas = ExtResource("3_egpd6")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6vc1"]
atlas = ExtResource("3_egpd6")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pxeo"]
atlas = ExtResource("3_egpd6")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmhq"]
atlas = ExtResource("4_8ngq1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1sc4"]
atlas = ExtResource("4_8ngq1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwx47"]
atlas = ExtResource("4_8ngq1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaa6a"]
atlas = ExtResource("4_8ngq1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd0em"]
atlas = ExtResource("4_8ngq1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4xch"]
atlas = ExtResource("4_8ngq1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa616"]
atlas = ExtResource("4_8ngq1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8td"]
atlas = ExtResource("4_8ngq1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlgev"]
atlas = ExtResource("4_8ngq1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnmil"]
atlas = ExtResource("4_8ngq1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75gil"]
atlas = ExtResource("4_8ngq1")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsm3"]
atlas = ExtResource("4_8ngq1")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giwr7"]
atlas = ExtResource("4_8ngq1")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k5ee"]
atlas = ExtResource("4_8ngq1")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw4wu"]
atlas = ExtResource("4_8ngq1")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptihv"]
atlas = ExtResource("4_8ngq1")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6xtb"]
atlas = ExtResource("4_8ngq1")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lik02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55oi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5sdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry8e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fh2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_las1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swpgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jkui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56dru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0npo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n86vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mngy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nltj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3tjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqgpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4oqd")
}],
"loop": true,
"name": &"banana",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss2r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56fnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85uj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipai0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf6nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l03d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5m15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muat8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ad1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdpb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sum7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bp82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yabdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4gmo")
}],
"loop": true,
"name": &"cherries",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb4bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvwbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3241d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyrlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e001j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pn4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v24k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15tvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cxch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_004w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg5iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jm5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3lmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq0k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6vc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pxeo")
}],
"loop": true,
"name": &"kiwi",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1sc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwx47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaa6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd0em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4xch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa616")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlgev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnmil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75gil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giwr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k5ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw4wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptihv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6xtb")
}],
"loop": true,
"name": &"melon",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_he72y"]

[node name="FruitPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_opo8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lik02")
animation = &"banana"
frame = 6
frame_progress = 0.442826

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_he72y")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
