[gd_scene load_steps=16 format=3 uid="uid://dob21ty2r8cnf"]

[ext_resource type="Texture2D" uid="uid://buiyh1bpv5mjx" path="res://assets/items/checkpoint.png" id="1_4m81h"]
[ext_resource type="Script" path="res://Scenes/Checkpoint/checkpoint.gd" id="1_tc4nu"]

[sub_resource type="Animation" id="Animation_vwcbv"]
resource_name = "appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_mbglh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_vii1a"]
resource_name = "flag_open"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7yxyi"]
resource_name = "flag_flap"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_riyoq"]
_data = {
"RESET": SubResource("Animation_mbglh"),
"appear": SubResource("Animation_vwcbv"),
"flag_flap": SubResource("Animation_7yxyi"),
"flag_open": SubResource("Animation_vii1a")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h2fr3"]
animation = &"appear"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smfvl"]
animation = &"flag_flap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qt4ix"]
animation = &"flag_open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b3qix"]
advance_mode = 2
advance_condition = &"on_trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x748b"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kfltq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_45i45"]
states/appear/node = SubResource("AnimationNodeAnimation_h2fr3")
states/appear/position = Vector2(332.5, 99.25)
states/flag_flap/node = SubResource("AnimationNodeAnimation_smfvl")
states/flag_flap/position = Vector2(626.5, 99.625)
states/flag_open/node = SubResource("AnimationNodeAnimation_qt4ix")
states/flag_open/position = Vector2(478, 99.625)
transitions = ["Start", "appear", SubResource("AnimationNodeStateMachineTransition_b3qix"), "appear", "flag_open", SubResource("AnimationNodeStateMachineTransition_x748b"), "flag_open", "flag_flap", SubResource("AnimationNodeStateMachineTransition_kfltq")]
graph_offset = Vector2(-27.9601, 38.775)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp86b"]
size = Vector2(12, 45)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("1_tc4nu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -32)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_4m81h")
hframes = 26
vframes = 3
frame = 26

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_riyoq")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_riyoq")
}
tree_root = SubResource("AnimationNodeStateMachine_45i45")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/on_trigger = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -23)
shape = SubResource("RectangleShape2D_fp86b")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
