[gd_scene load_steps=10 format=3 uid="uid://cf4lipd2l5ish"]

[ext_resource type="PackedScene" uid="uid://cm6ojiujhdhx1" path="res://Scenes/Enemies/enemy_base.tscn" id="1_m5b1l"]
[ext_resource type="Script" path="res://Scenes/Enemies/eagle.gd" id="2_trg7a"]
[ext_resource type="Texture2D" uid="uid://bia8fmr57dp0" path="res://assets/enemies/eagle/eagle-attack.png" id="3_nsos0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2dq"]
atlas = ExtResource("3_nsos0")
region = Rect2(0, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_thvjw"]
atlas = ExtResource("3_nsos0")
region = Rect2(39, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_p637i"]
atlas = ExtResource("3_nsos0")
region = Rect2(78, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp8u4"]
atlas = ExtResource("3_nsos0")
region = Rect2(117, 0, 39, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_joqcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thvjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p637i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp8u4")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwu2o"]
size = Vector2(32, 33)

[node name="Eagle" instance=ExtResource("1_m5b1l")]
scale = Vector2(0.75, 0.75)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_trg7a")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_joqcv")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_bwu2o")

[node name="PlayerDetector" type="RayCast2D" parent="." index="3"]
target_position = Vector2(2.08165e-12, 250)

[node name="DirectionTimer" type="Timer" parent="." index="4"]
wait_time = 3.0

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
