[gd_scene load_steps=17 format=3 uid="uid://cpi411ufjqtvm"]

[ext_resource type="PackedScene" uid="uid://cm6ojiujhdhx1" path="res://Scenes/Enemies/enemy_base.tscn" id="1_yfoxr"]
[ext_resource type="Script" path="res://Scenes/Enemies/snail.gd" id="2_pb1w7"]
[ext_resource type="Texture2D" uid="uid://7pf774ojkate" path="res://assets/enemies/snail/snail.png" id="3_b7eeb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bapdi"]
atlas = ExtResource("3_b7eeb")
region = Rect2(0, 2, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5hq6"]
atlas = ExtResource("3_b7eeb")
region = Rect2(38, 2, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_btsbq"]
atlas = ExtResource("3_b7eeb")
region = Rect2(76, 2, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4esbq"]
atlas = ExtResource("3_b7eeb")
region = Rect2(114, 2, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b1nw"]
atlas = ExtResource("3_b7eeb")
region = Rect2(152, 2, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_y01jx"]
atlas = ExtResource("3_b7eeb")
region = Rect2(190, 2, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2lau"]
atlas = ExtResource("3_b7eeb")
region = Rect2(228, 2, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdano"]
atlas = ExtResource("3_b7eeb")
region = Rect2(266, 2, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5nym"]
atlas = ExtResource("3_b7eeb")
region = Rect2(304, 2, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v4xn"]
atlas = ExtResource("3_b7eeb")
region = Rect2(342, 2, 38, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_ga0k2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bapdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5hq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btsbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4esbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b1nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y01jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2lau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5nym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v4xn")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egw58"]
size = Vector2(24, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q27t1"]
radius = 9.0
height = 22.0

[node name="Snail" instance=ExtResource("1_yfoxr")]
script = ExtResource("2_pb1w7")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ga0k2")
animation = &"walk"
autoplay = "walk"
frame = 8
frame_progress = 0.305693

[node name="FloorDetection" type="RayCast2D" parent="." index="2"]
position = Vector2(-15, 2.08165e-12)
target_position = Vector2(2.08165e-12, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_egw58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(0.880001, 1.04)
shape = SubResource("CapsuleShape2D_q27t1")
